* {
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background: linear-gradient( 45deg, rgb(255, 254, 213) 0%, rgb(62, 89, 98) 100%);
  width: 100vw;
  height: 100vh;
}

.header{
  width: 100%;
}

header {
  position: relative;
  width: 100%;
  height: 70px;
  display: flex;
}

header>span {
  padding: 0px 15px 0px 15px;
  height: 100%;
  align-content: center;

}

header>span>img {
  max-width: 50px;
}

header>div {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px 0px 15px;
}

header>div>span {
  font-size: 25px;
  cursor: default;
  padding: 10px 15px;
  border-radius: 50%;
  transition-property: background-color;
  transition: 0.5s;
  color: white;
}


.CompanyName {
  font-size: 2em;
}

/* .CompanyName::before{
  content: '';
  position: absolute;
  top:0px;
  left: 85px;
  width: 5px;
  height: 100%;
  background: red;
} */


ul {
  list-style: none;
  outline: none;
  padding: 0px !important;
}

nav > ul{
  margin-top: 30%;
}

a{
  color:white;
  text-decoration: none;
}

.menu_item_openClose.open,
.menu_item_openClose:not(.open) {
  padding-left: 15px !important;
}

.menu_item_openClose.open {

  max-height: 500px;
  /* Large enough to fit the submenu items */
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 1;

}

/* Collapsed state */
.menu_item_openClose:not(.open) {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Optional: Styling for toggle icons */
.toggle-icon {
  margin-left: 8px;
  cursor: pointer;
}